# udacity-capstone-project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/muniz/usajob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/muniz/usajob/: AppExecutors.kt  Constants.kt  MainActivity.kt  MyApp.kt
app/src/main/java/br/com/muniz/usajob/authentication/: AuthenticationActivity.kt
app/src/main/java/br/com/muniz/usajob/base/: BaseFragment.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt  DataBindingViewHolder.kt  NavigationCommand.kt
app/src/main/java/br/com/muniz/usajob/data/: Job.kt
app/src/main/java/br/com/muniz/usajob/data/local/: JobDao.kt  JobDatabase.kt  JobEntity.kt
app/src/main/java/br/com/muniz/usajob/data/local/subdivision/: Subdivision.kt  SubdivisionDao.kt  SubdivisionEntity.kt
app/src/main/java/br/com/muniz/usajob/data/remote/: ApiResonse.kt  ApiService.kt  JobResult.kt  SubdivisionResult.kt
app/src/main/java/br/com/muniz/usajob/data/repository/: JobRepository.kt  NetworkBoundResource.kt
app/src/main/java/br/com/muniz/usajob/ui/jobdetail/: JobDetailFragment.kt  JobDetailViewModel.kt
app/src/main/java/br/com/muniz/usajob/ui/joblist/: JobAdapter.kt  JobListFragment.kt  JobListViewModel.kt
app/src/main/java/br/com/muniz/usajob/utils/: BindingAdapters.kt  DataConverter.kt  DataState.kt  Extensions.kt  NotificationUtils.kt  PreferenceHelper.kt  SingleLiveEvent.kt
app/src/main/java/br/com/muniz/usajob/vo/: Resource.kt  Status.kt
app/src/main/java/br/com/muniz/usajob/work/: RefreshDataWork.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_bottom.xml
app/src/main/res/drawable/: ic_baseline_business_center_24.xml  ic_job_seeker.xml
app/src/main/res/drawable-anydpi/: ic_route_location.xml
app/src/main/res/layout/: activity_authentication.xml  fragment_job_detail.xml  fragment_job_list.xml  job_item.xml  spinner_item.xml
app/src/main/res/layout-land/: activity_authentication.xml  fragment_job_detail.xml
app/src/main/res/menu/: menu_details.xml  menu_options.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml  motion_scene_landscape.xml
app/src/test/java/br/com/muniz/usajob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
