// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.21"
    ext.nav_version = "2.3.2"
    ext.googleServices_version = "4.3.4"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.gms:google-services:$googleServices_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    timberVersion = '4.7.1'
    nav_version = '2.3.2'
    multidex_version = '2.0.1'
    firebaseAuth_version = '6.4.0'
    firebaseBoM_version = '26.2.0'
    room_version = '2.2.6'
    retrofit2_version = '2.9.0'
    archLifecycle_version = '2.2.0'
    work_version = '2.4.0'
    preference_version = '1.1.1'
    picasso_version = '2.71828'
    material_version = '1.3.0-rc01'
    koin_version = '2.2.2'
}
