<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/jobListFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="br.com.muniz.usajob.MainActivity"
        android:label="MainActivity" />

    <fragment
        android:id="@+id/jobListFragment"
        android:name="br.com.muniz.usajob.ui.joblist.JobListFragment"
        android:label="JobListFragment">
        <action
            android:id="@+id/action_jobListFragment_to_jobDetailFragment"
            app:destination="@id/jobDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/jobDetailFragment"
        android:name="br.com.muniz.usajob.ui.jobdetail.JobDetailFragment"
        android:label="JobListFragment">
        <argument
            android:name="selectedJob"
            app:argType="br.com.muniz.usajob.data.Job" />
    </fragment>

</navigation>