<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="br.com.muniz.usajob.data.Job" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/reminderCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/card_horizontal_margin"
        android:layout_marginVertical="@dimen/card_vertical_margin"
        android:clickable="true"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/title"
                style="@style/TextTitle"
                android:text="@{item.jobName}"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Job Name" />

            <ImageView
                android:id="@+id/ic_business"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_baseline_business_center_24"
                app:layout_constraintBottom_toBottomOf="@+id/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                style="@style/TextBody1"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{item.organizationName}"
                app:layout_constraintStart_toEndOf="@id/ic_business"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="Organization Name" />

            <ImageView
                android:id="@+id/ic_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="@+id/ic_business"
                app:layout_constraintTop_toBottomOf="@+id/ic_business" />

            <TextView
                android:id="@+id/location"
                style="@style/TextBody1"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{item.locationName}"
                app:layout_constraintBottom_toBottomOf="@+id/ic_location"
                app:layout_constraintStart_toEndOf="@+id/ic_location"
                app:layout_constraintTop_toTopOf="@+id/ic_location"
                tools:text="Location" />

            <ImageView
                android:id="@+id/image_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:src="@drawable/ic_money"
                app:layout_constraintStart_toStartOf="@+id/ic_business"
                app:layout_constraintTop_toBottomOf="@+id/ic_location" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextBody1"
                android:gravity="center"
                android:text="@{@string/salary_min_max(item.jobMinimumRange,item.jobMaximumRange ,item.jobRateIntervalCode)}"
                app:layout_constraintBottom_toBottomOf="@+id/image_money"
                app:layout_constraintStart_toEndOf="@+id/image_money"
                app:layout_constraintTop_toTopOf="@+id/image_money"
                app:layout_constraintVertical_bias="1.0"
                tools:text="$1 to $100 per year" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>